; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    https://github.com/Apollon77/MemStream.git

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -O3